{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "automergeType": "pr",
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5:00am on Monday"],
    "automerge": true,
    "automergeType": "pr",
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates when CI passes",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group React packages together",
      "groupName": "React",
      "matchPackageNames": ["/^react/", "/^@types/react/"]
    },
    {
      "description": "Group Vite packages together",
      "groupName": "Vite",
      "matchPackageNames": ["/^vite/", "/^@vitejs//"]
    },
    {
      "description": "Group ESLint packages together",
      "groupName": "ESLint",
      "matchPackageNames": ["/^eslint/", "/^@eslint/", "/eslint-plugin/"]
    },
    {
      "description": "Group TypeScript packages together",
      "groupName": "TypeScript",
      "matchPackageNames": ["typescript", "@types/node"]
    },
    {
      "description": "Keep pre-1.0 packages out of automerge",
      "matchCurrentVersion": "/^0\\./",
      "automerge": false
    }
  ]
}
